<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnBackground"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnBackground"
        app:elevation="2dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_margin="@dimen/margin_10"
            android:elevation="2dp"
            android:background="@drawable/tolbar_corners"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/menu_toolbar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/toolbar_imageview"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_10"
                app:srcCompat="@drawable/user"
                app:strokeColor="@color/orange_400"
                app:strokeWidth="1dp"
                app:shapeAppearance="@style/circleImageView"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="@dimen/dimen_toolbar_title"
                android:text="@string/recents_toolbar"
                android:fontFamily="@font/helvetica_neue_medium"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/Widget.BottomNavigationView"
        app:menu="@menu/bottom_navigation"
        app:elevation="0dp"
        android:background="@drawable/bottom_nav_divider"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search_ic"
        app:backgroundTint="?attr/colorPrimary"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="bottom|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>