<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomsheet_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorPrimaryVariant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/bottomsheet_cover"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            app:srcCompat="@drawable/user"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/squircleImageView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bottomsheet_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collections"
                android:fontFamily="@font/helvetica_neue_medium"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bottomsheet_episode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/collections"
                android:fontFamily="@font/helvetica_neue_medium"
                android:textColor="?attr/colorPrimary"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:maxLines="1"
                android:textSize="14sp"
                android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/color"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomsheet_cardview_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        app:cardBackgroundColor="?attr/colorPrimaryVariant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/play_ic"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:text="@string/stream_episode"
                android:fontFamily="@font/helvetica_neue_medium"
                />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomsheet_cardview_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:clickable="false"
        android:focusable="true"
        android:background="@drawable/ripple"
        app:cardBackgroundColor="?attr/colorPrimaryVariant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/download_ic"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:text="@string/download_episode"
                android:fontFamily="@font/helvetica_neue_medium"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomsheet_cardview_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/ripple"
        app:cardBackgroundColor="?attr/colorPrimaryVariant">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/info_ic"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:text="@string/information"
                android:fontFamily="@font/helvetica_neue_medium"
                />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/color"/>

</LinearLayout>