<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:layout_width="match_parent"
            android:id="@+id/fastscroller"
            app:addLastItemPadding="true"
            app:handleVisibilityDuration="500"
            app:trackMarginEnd="40dp"
            app:trackMarginStart="40dp"
            app:popupTextStyle="@style/FastScrollText"
            app:handleDrawable="@drawable/recyclerview_fast_scroll_handle"
            app:popupDrawable="@drawable/recyclerview_fast_scroll_bubble"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_anime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutAnimation="@anim/recyclerview_falldown"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

        <ProgressBar
            android:id="@+id/anime_progressbar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="?actionBarSize"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/orange_400"/>

        <TextView
            android:id="@+id/anime_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:layout_gravity="center"/>

    </FrameLayout>

</LinearLayout>