<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/server_cardview"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:cardCornerRadius="15dp"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/colorPrimary"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/server_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Server"
            android:maxLines="2"
            android:ellipsize="end"
            android:fontFamily="@font/helvetica_neue_medium"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/color"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/server_cardview_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="?attr/colorPrimaryVariant"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/download_ic" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/server_cardview_stream"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="?attr/colorPrimaryVariant"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/play_ic"
                    app:tint="?attr/colorPrimary" />
            </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>



</LinearLayout>