<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorOnBackground">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/theme_cardview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="?attr/colorPrimaryVariant"
        app:strokeColor="?attr/color"
        app:strokeWidth="1dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="4dp"
        android:background="@drawable/ripple"
        android:clickable="true"
        android:focusable="true"
        android:hapticFeedbackEnabled="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_theme_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:maxLines="2"
                android:maxWidth="140dp"
                android:ellipsize="end"
                android:fontFamily="@font/helvetica_neue_bold"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                />

            <TextView
                android:id="@+id/type_theme_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/helvetica_neue_medium"
                android:layout_margin="30dp"
                android:textColor="?attr/colorPrimary"
                />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>